{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "doorsweb.api": "StartWithoutDebugging",
        "doorsweb.client": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging"
      }
    }
  }
}